.postdetailpage {
  display: grid;
  grid-template-columns: [left] 1fr [main-start] minmax(auto, 750px) [main-end] 1fr;
}

.postSection {
  grid-column: main-start / main-end;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.detailImg {
  height: 30vh;
  max-height: 280px;
  position: relative;
  background-color: #f5f5f5;
  grid-column: left / -1;
}

.detailImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}

.controls {
  padding-top: 16px;
  padding-bottom: 4px;
  height: 28px;
}

.postdetailpage h1 {
  font-size: 40px;
}

.date {
  color: #62605f;
}

.summary {
  font-weight: 500;
}

.content {
  line-height: 1.5;
}

.info {
  display: flex;
  align-items: center;
}

.btns {
  color: #62605f;
  display: flex;
  gap: 1rem;
}

.author {
  font-weight: bold;
  padding: 0.25rem 1.5rem 0.25rem 0;
  cursor: pointer;
}

.author:hover {
  color: rgba(0, 0, 0, 0.5);
}
